:root {
    --green-color:#3CBA54;
    --mediumgreen-color: #83D091;
    --white-color: #FFFFFF;
    --lightgray-color:#D9D9D94D;
    --darkgray-color: #171A20E5;
    --orange-color:#FF9100;
    --lightgreen-color: #3CBA541A;

}

*,
*::after
*::before {
    box-sizing: border-box;
}
@media screen and (max-width: 575px){
    html{
    height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(180deg, rgba(60, 186, 84,0.2) 0%, white 60%);
    background-repeat: no-repeat;
    font-size: 16px;

}
nav > .center {
    display: none;
}

nav > .right {
    display: none;
}
.hamburger {
    display: none; /* Initially hidden */
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0px;
}

.menu {
    display: flex;
    justify-content: space-between;
}

.menu-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body{
    font-family: 'Inter', sans-serif;
    min-height: 100%;
    position: relative;
    margin: 0;
    overflow-x: hidden;
    padding: 0;
}
    .wrapper {
    margin: auto;
    padding-left: 24px;
    padding-right: 24px;
    max-width: 1440px;


}

.wrap {
    margin: auto;
    padding-left: 24px;
    padding-right: 24px;
    max-width: 1440px;

}


.btn {
    padding: 7px 25px;
    display: inline-block;
    font-weight: 400;
    width: 45px;
    font-size: 13px;
    text-align: center;
    text-decoration: none;
    font-family: 'DM Serif Display', serif;
}

.btn.log {
    border: 1px solid var(--green-color);
    color: var(--green-color);
    
}

.btn.reg {
    color: var(--white-color);
    border: 1px solid var(--green-color);
    background: var(--green-color);
}

nav{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
}



ul {
    padding-inline-start: 0;
  }

ul{
    margin-top: 10px;
}

nav ul.logo {
    font-family: 'Days One', sans-serif;
    font-weight: 400;
    font-size: 25px;
    letter-spacing: 0.05em;
    margin-top: 27px;
    align-items: center;
    color: #3CBA54;
    list-style: none;
    text-decoration: none;
}

a {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Use the parent element's color */
}




.show {
    display: flex !important; 

align-items: center
}


.center, .right {
        display: flex;
        flex-direction: column;
    }

.center li, .right li {
        display: block;
        margin-bottom: 10px;
    }

.menu {
        display: none; /* Initially hidden */
        flex-direction: column;
        position: absolute;
        margin-top: 40px;
        background-color: #fff; /* To ensure the menu has a background */
        width: auto; /* To fit the content */
        border: 1px solid #ccc; /* Optional border for clarity */
        padding: 10px 15px;
        min-width: 130px;
        z-index: 10;
        border-radius: 20px;
        margin-right: 100px;
            }

.center .gray-line {
    margin-top: 10px;
    margin-bottom: 10px;
}
    
    .hamburger {
        
        display: flex;
        margin-bottom: 5px;
    }
.menu-wrap {
        flex-direction: column;
    }

body > header > div > nav > div > div > ul.center{
    margin-bottom: 0px;
}
.wrapper .hero-section .title {
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 2.5rem;
    letter-spacing: -0.02em;
    margin-top: 30px;
    color: var(--darkgray-color);
}

.why{
    font-size: 2rem;

}

#br-1 {
    display: none;
}

.wrapper .hero-section  {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.form-class {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 37px;
    width: 100%;

}

#desk-1 {
    display: none;
}

#mobile-1{
    display: flex;
}

.wrapper .hero-section  input{
    height: 45px;
    border-radius: 20px 20px 0px 0px;
display: flex;
    background: #FFFFFF;
    /* Green */
    flex: 1;
    border: 1px solid #3CBA54;
    box-sizing: border-box;

width: 100%;
display: flex;
align-items: center;
align-self: stretch;

}

input[type="text"] {
    padding-left: 16px;
    font-family: 'Inter', sans-serif;
    font-size: 0.8rem;
    color: var(--darkgray-color);
    font-weight: bold;
  }
input[type="text"]::placeholder {
    color: rgba(23, 26, 32, 0.3);    
  }

input[type="text"]:focus {
    padding-left: 16px; /* Padding when focused */
    color: var(--darkgray-color);
    outline: none;
    border-color: var(--orange-color);
  }

input[type="text"]:focus::placeholder {
    color: transparent; /* Make the placeholder text transparent when focused */
  }

.autocomplete {

display: flex;
align-items: center;
align-self: stretch;
width: 100%;
}

ul .form-class {
    margin-top: 0px;
    display: flex;
}

nav {
    gap: 30px;
}
ul #search-input-field {
    height: 33px;
    border-radius: 0px;
    display: flex;
    background: #FFFFFF;
    flex: 1;
    border: 1px solid #3CBA54;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    align-self: stretch;
    border-radius: 20px 20px 0px 0px;
}
.autocomplete-input{
    display: flex;
    border-radius:0px;
  flex-direction: column; /* Make it a column */
  justify-content: center; /* Center vertically */
  align-items: center;
}
#search-button {
    /* Add button styles as needed */
    white-space: nowrap;
    background: #3CBA54;
    

    /* Green */
    border-radius: 0px 0px 20px 20px;

    border-width: 2px 2px 2px 0px;
    border-style: solid;
    border-color: #3CBA54;

    width: 100%;
    height: 45px;   
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;
  }

.autocomplete-result-list {
    font-size: 13px;
    border: none !important;
}

#search-button-mobile1 {
    /* Add button styles as needed */
    white-space: nowrap;
    background: #3CBA54;
    

    /* Green */

    border-width: 2px 2px 2px 0px;
    border-style: solid;
    border-color: #3CBA54;

    width: 100%;
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;
    height: 33px;
    border-radius: 0px 0px 20px 20px;
}

#search-button:hover {
    /* Add button styles as needed */

    background: #0BA028;
    

    /* Green */

    border-color: #0BA028;

  
  }


/* END OF SEARCH BOX */

.image-size {
    width: 600px; /* Set the desired width */
    height: auto; /* Let the height adjust proportionally */
    
  }
.screen {
    margin-top: 150px;
    display: flex;
  justify-content: center;
}

.gray-line {
    border: none;
    height: 4px;
    background-color: var(--darkgray-color);
}

.wrapper .left{
    font-family: 'DM Serif Display',sans-serif;
    font-weight: 400;
    font-size: 40px;
    letter-spacing: -0.9px;
    display: flex;
    flex-direction: column;
    /* Dark Gray */
    color: rgba(23, 26, 32, 0.9);
    margin-bottom: 0;

}

#br {
    display: none;
}
.textclass {
    font-size: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--darkgray-color);
}

.wrapper .left a{
    /* Green */
    font-size: 1rem;
    background: var(--green-color);
    color: var(--white-color);
    font-style: normal;
    font-weight: 400;
    width: 160px;
    display: none;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    border-color: var(--green-color);
    border-width: 2px;
    border-style: solid;
    padding: 10px 0px;
    margin-bottom: 15px;
    border-radius: 6px;
}

#large-faq{
    display: flex;
    font-size: 1rem;
    background: var(--green-color);
    color: var(--white-color);
    font-style: normal;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    width: 100%;
    padding: 10px 0px;
    margin-top: 20px;
    border-style: solid;
    border-radius: 20px;
}

#large-faq:hover {
    background: var(--white-color);
    color: var(--green-color);
    border-color: var(--green-color);

  

}


.faq {
    letter-spacing: 0.03em;
}

.wrapper .left a:hover {
    background: var(--white-color);
    color: var(--green-color);
    
    border-color: var(--green-color);

  }
  
.black-line {
    border: none;
    height: 1px;
    background-color: var(--darkgray-color);
    margin-bottom: 27px;
  }

.grid-container {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    grid-template-columns: 314px 300px;
    flex-direction: column;
  }

.grid-item {
    padding: 20px;
  }

.container {
    display: flex;

    align-items: center; /* Align items to the top */
    justify-content: center; /* Center items horizontally */
    margin-top: 100px;
    margin-bottom: 150px;
    flex-direction: column;
  }




 /* END of Why use Pillchat? */  





.cards {
    width: 390px;
    height: 381px;
    transition: transform 0.3s ease;
 /* Adjust the value to control the roundness of corners */
    display: flex;
    padding: 20px 20px 30px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 31px;
    background-color: rgba(217, 217, 217, 0.3);
    box-sizing: border-box;
}

.cards:hover {
    transform: scale(1.03);
  }

.card-def {
    padding: 10px 20px;
    align-items: flex-start;
    width: 390px;
    height: 381px;
    background: var(--linear-gradient-green, linear-gradient(117deg, #17DB4E 0%, #074117 100%));
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

.card-def:hover {
    transform: scale(1.03);
  }

.textcard {
    font-size: 45px;
    font-family: DM Serif Display;
    letter-spacing: -0.9px;
    color: var(--white-color);
}








.bullet-point > img {
    width: 15px; /* Adjust the size as desired */
    height: auto; /* Maintain aspect ratio */
    margin-top: 5px;
}

.card-question{
    color: #000;
    font-family: Inter;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 0.9px;
    text-decoration-line: underline;
}

.bullet-point:hover .arrow{
    visibility: visible;
}





.search-element {
    display: flex;
    align-items: center;
}




nav  {
    display: flex;
    align-items: center;

}


nav  input{
    border-radius: 0px;
    height: 37px;
    display: flex;
    background: #FFFFFF;
    /* Green */
    flex: 1;
    border: 1px solid #3CBA54;
    box-sizing: border-box;
}


nav #search-button {
    /* Add button styles as needed */
    white-space: nowrap;
    background: #3CBA54;
    

    /* Green */
    border-width: 2px 2px 2px 0px;
    border-style: solid;
    border-color: #3CBA54;

    width: 60px;
    height: 33px;   
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;

  }
[data-position=below] .autocomplete-input[aria-expanded=true] {
    border-radius: 20px 20px 0px 0px !important;
}

.autocomplete-result{
    background-image: none !important;
    padding: 12px 12px 12px 12px !important;
}
nav #search-button:hover {
    /* Add button styles as needed */
    white-space: nowrap;
    background: #0BA028;
    

    /* Green */

    border-width: 2px 2px 2px 0px;
    border-style: solid;
    border-color: #0BA028;

    width: 100px;
    height: 37px;   
    font-family: 'DM Serif Display', sans-serif;
 ;   font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;

  }

  .gray-line {
    border: none;
    height: 1px;
    background-color: rgba(23, 26, 32, 0.1);
    margin-bottom: 27px;
    margin-top: 20px;
    width: 100%;
  }

  .wrapper .con .med-title{
    margin-bottom: 77px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    align-self: stretch;
  }

  .med-title{
    align-items: flex-start;
    
  }
  
.med-title #name {
    color:var(--darkgray-color);
    font-size: 1.5rem;
    font-family: DM Serif Display;
    letter-spacing: 1px;
    
    width: 100%;
    overflow: hidden ;
    text-overflow: ellipsis; 
    white-space: nowrap;
}


.med-title #dosage {
    color: var(--darkgray-color);
    font-size: 1rem
    font-family: Inter;
    font-weight: 300;
    letter-spacing: -0.5px;
}

.med-title #packager {
    color: var(--darkgray-color);
    font-size: 1rem;
    font-family: Inter;
    font-weight: 300;
    letter-spacing: -0.5px;
}

.first-line {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 10px;
}

.bigInputField {
    width: 100%;
    height: 260px;
    padding: 20px 20px 20px 20px;
    resize: none;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;;
    font-weight: bold;
    color: var(--darkgray-color);
    outline: none;
    border-color: var(--orange-color);
    transition: border-color 0.3s ease-in-out;
    margin-bottom: 58px;
    box-sizing: border-box;
    border-radius: 20px;

  }

.bigInputField::placeholder {
    /* Customize the placeholder position */
    /* Example styles: */
    color: rgba(0, 0, 0, 0.2); /* Customize the color of the placeholder text */
    font-style: italic; /* Customize the font style of the placeholder text */
    position: relative; /* Adjust the position of the placeholder text */
    font-size: 1rem;
    font-family: Inter;
    font-weight: 300;
   
  }

#arr{
    width: 19px;

}

.submit {
    display: flex;
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;
    width: 150px;
    height: 40px;
    
    padding: 20px 10px 20px 10px;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    gap: 10px;
    background: var(--green, #3CBA54);
    border: none;
    margin-bottom: 100px;

    right: 0;
    left: 0;
    border-radius: 20px;
}

.submit:hover {
    background:#0BA028
}

.chatContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bigDisplayCard {
    width: 100%;
    min-height: 260px;
    display: none;
    resize: none;
    padding: 20px 20px 30px 20px;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;;
    font-weight: bold;
    color: var(--darkgray-color);
    outline: none;
    background: rgba(217, 217, 217, 0.30);
    margin-bottom: 58px;
        box-sizing: border-box;
    border-radius: 20px;

}
#userMessage {
    font-weight: bold;
    margin-bottom: 10px;
}
#apiResponse{
    line-height: 30px;
}
#spinner {
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    size: 40px;
}

#cc {
    display: flex;
    flex-direction: column;
}

.interact ul {
    width: 100%;
    max-width: 780px;
}

.new_chat {
    display: flex;
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;
    min-width: 90px;
    height: 40px;
    padding: 20px 10px 20px 10px;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    gap: 10px;
    background: var(--green, #3CBA54);
    border: none;
    margin-bottom: 100px;
    border-radius: 20px;
}

.new_chat:hover{
    background:#0BA028
}

.button.submit {
  border: none;
  /* Add any other desired styles here */
}


.hidden {
    display: none;
}

.con {
    display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
  
}

.interact{
    display: flex;
  flex-direction: column; /* Make it a column */
  justify-content: center; /* Center vertically */
  align-items: center; 
    margin-bottom: 100px}



  
  
.light-green-bar {
    background:#387543;
    height: 50px;
    display: flex;
    padding-left: 50px;
    font-family: DM Serif Display;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-right: 50px;
    justify-content: space-between;
    align-items: center;
  }
  
.light-green-bar span {
    color: white;
    font-weight: bold;
  }
  

.results-list {
    list-style-type: none;
}


.results-list li {
    list-style-type: none;
     margin-bottom: 17px;
}

.title-item {
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.4px;
    text-decoration-line: underline;
    list-style-type: none;
}

.dose-item {
    color: #000;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.3px;
}

.labeler-item{
    color: #000;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.3px;
}

#output {
    color: var(--Dark-Gray, rgba(23, 26, 32, 0.90));
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.6px;
    margin-left: 5px;
}

.bottom-bar {
    text-align: center;
    bottom: 0;
    display: none;
    height: 16px;
    font-size: 12px;
    padding: 10px 20px;
    flex-direction: row;
    background: var(--grayForCards, rgba(217, 217, 217, 0.30));
    justify-content: center;
    align-items: center;
    gap: 20px;
    left: 0;
    right:0;
    flex-shrink: 0;
}

.page_number {
    height: 0px;
}

.cards-container{
    display: flex;
    padding: 35px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    flex-shrink: 0;
    background: var(--GreenBackground, rgba(60, 186, 84, 0.10));
    margin-bottom: 100px;

    margin: auto;
    padding-left: 24px;
    padding-right: 24px;
    


}

.top-three{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    width: 100%;
}

.meds-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    padding-left: 10px;
    width: 100%;
}

.meds {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    background: var(--White, #FFF);
    border-radius: 20px;
}



.card-row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 35px;
    width: 100%;
}


.title-card{
    color: var(--Dark-Gray, rgba(23, 26, 32, 0.90));

    /* BodyTitle */
    font-family: DM Serif Display;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -1.2px;
    
}

.title-med {
    color: var(--green, #3CBA54);
    font-family: DM Serif Display;
    font-size: 1.7rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.7px;
}

.meds:hover .card-image {
    transform: translateX(15px);
  }

.card-image {
    margin-right: 25px;
}

.meds .card-image {
  transition: transform 0.3s ease; /* Adjust the duration and timing function as needed */
}

.bullet-points {
    list-style-type: none;
    padding: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    display: none;
    flex-direction: column;
    width: 100%;
}

.bullet-point {
   
    margin-bottom: 31px;
    

    display: flex;
    width: 100%;
    align-items: flex-start;
    gap: 15px;
    

}

.meds-top:hover {
    background: var(--GreenBackground, rgba(60, 186, 84, 0.10));
}

.meds:hover{
    gap: 31px;
}

.c-and-t{
        display: flex;
    align-items: center;
    gap: 35px;
    justify-content: space-between;
    width: 100%;
    max-width: 1260px;
    flex-direction: column;
}

p{
    margin-top: 0px;
    font-size: 1rem;
}

h3 {
    font-size: 17px;
}
}

@media screen and (min-width: 576px) and (max-width: 767px){
html{
    height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(180deg, rgba(60, 186, 84,0.2) 0%, white 60%);
    background-repeat: no-repeat;
    font-size: 18px;

}
nav > .center {
    display: none;
}

nav > .right {
    display: none;
}

.hamburger {
    display: none; /* Initially hidden */
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0px;
}

.menu {
    display: flex;
    justify-content: space-between;
}

.menu-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body{
    font-family: 'Inter', sans-serif;
    min-height: 100%;
    position: relative;
    margin: 0;
    overflow-x: hidden;
    padding: 0;
}
    .wrapper {
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
    max-width: 1440px;


}

.wrap {
    margin: auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1440px;

}


.btn {
    padding: 7px 25px;
    display: inline-block;
    font-weight: 400;
    width: 45px;
    font-size: 13px;
    text-align: center;
    text-decoration: none;
    font-family: 'DM Serif Display', serif;
}

.btn.log {
    border: 1px solid var(--green-color);
    color: var(--green-color);
    
}

.btn.reg {
    color: var(--white-color);
    border: 1px solid var(--green-color);
    background: var(--green-color);
}

nav{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
}



ul {
    padding-inline-start: 0;
  }

ul{
    margin-top: 10px;
}

nav ul.logo {
    font-family: 'Days One', sans-serif;
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 0.05em;
    margin-top: 27px;
    align-items: center;
    color: #3CBA54;
    list-style: none;
    text-decoration: none;
}

a {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Use the parent element's color */
}




.show {
    display: flex !important; 

align-items: center
}


.center, .right {
        display: flex;
        flex-direction: column;
    }

.center li, .right li {
        display: block;
        margin-bottom: 10px;
    }

.menu {
        display: none; /* Initially hidden */
        flex-direction: column;
        position: absolute;
        margin-top: 40px;
        background-color: #fff; /* To ensure the menu has a background */
        width: auto; /* To fit the content */
        border: 1px solid #ccc; /* Optional border for clarity */
        padding: 10px 15px;
        min-width: 130px;
        z-index: 10;
        border-radius: 20px;
        margin-right: 100px;
            }

.center .gray-line {
    margin-top: 10px;
    margin-bottom: 10px;
}
    
    .hamburger {
        
        display: flex;
        margin-bottom: 5px;
    }
.menu-wrap {
        flex-direction: column;
    }

body > header > div > nav > div > div > ul.center{
    margin-bottom: 0px;
}
.wrapper .hero-section .title {
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 2rem;
    letter-spacing: -0.02em;
    margin-left: 10px;
    margin-top: 40px;
    color: var(--darkgray-color);
}

.wrapper .hero-section  {
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}

.form-class {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 37px;
    width: 100%;

}

.search-element .form-class {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 37px;
    width: 100%;

}

.wrapper .hero-section  input{
    height: 45px;
    border-radius: 20px 0px 0px 20px;
display: flex;
    background: #FFFFFF;
    /* Green */
    flex: 1;
    border: 1px solid #3CBA54;
    box-sizing: border-box;

width: 100%;
display: flex;
align-items: center;
align-self: stretch;


}

input[type="text"] {
    padding-left: 16px;
    font-family: 'Inter', sans-serif;
    font-size: 0.8rem;
    color: var(--darkgray-color);
    font-weight: bold;
  }
input[type="text"]::placeholder {
    color: rgba(23, 26, 32, 0.3);    
  }

input[type="text"]:focus {
    padding-left: 16px; /* Padding when focused */
    color: var(--darkgray-color);
    outline: none;
    border-color: var(--orange-color);
  }

input[type="text"]:focus::placeholder {
    color: transparent; /* Make the placeholder text transparent when focused */
  }



.autocomplete {

display: flex;
align-items: center;
align-self: stretch;
width: 100%;
}

ul .form-class {
    margin-top: 0px;
    display: flex;
}


nav {
    gap: 30px;
}
ul #search-input-field {
    height: 45px;
    border-radius: 0px;
    display: flex;
    background: #FFFFFF;
    flex: 1;
    border: 1px solid #3CBA54;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    align-self: stretch;

    border-radius: 20px 20px 0px 0px;
}
.autocomplete-input{
    display: flex;
    border-radius:0px;
  flex-direction: column; /* Make it a column */
  justify-content: center; /* Center vertically */
  align-items: center;
}
#search-button {
    /* Add button styles as needed */
    white-space: nowrap;
    background: #3CBA54;
    

    /* Green */

    border-width: 2px 2px 2px 0px;
    border-style: solid;
    border-color: #3CBA54;

    width: 120px;
    height: 45px;   
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;

    border-radius: 0px 20px 20px 0px;
  }

.autocomplete-result-list {
    font-size: 13px;
    border: none !important;
}

#search-button:hover {
    /* Add button styles as needed */

    background: #0BA028;
    

    /* Green */

    border-color: #0BA028;

  
  }


/* END OF SEARCH BOX */

.image-size {
    width: 600px; /* Set the ired width */
    height: auto; /* Let the height adjust proportionally */
    
  }
.screen {
    margin-top: 150px;
    display: flex;
  justify-content: center;
}

.gray-line {
    border: none;
    height: 4px;
    background-color: var(--darkgray-color);
}

.wrapper .left{
    font-family: 'DM Serif Display',sans-serif;
    font-weight: 400;
    font-size: 40px;
    letter-spacing: -0.9px;
    display: flex;
    flex-direction: column;
    /* Dark Gray */
    color: rgba(23, 26, 32, 0.9);
    margin-bottom: 0;

}

#br {
    display: none;
}

#br-1 {
    display: flex;
}
.textclass {
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--darkgray-color);
}

.wrapper .left a{
    /* Green */
    font-size: 1rem;
    background: var(--green-color);
    color: var(--white-color);
    font-style: normal;
    font-weight: 400;
    width: 160px;
    display: none;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    border-color: var(--green-color);
    border-width: 2px;
    border-style: solid;
    padding: 10px 0px;
    margin-bottom: 15px;
    border-radius: 6px;
}

#large-faq{
    display: flex;
    font-size: 1rem;
    background: var(--green-color);
    color: var(--white-color);
    font-style: normal;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    width: 100%;
    padding: 10px 0px;
    margin-top: 20px;
    border-style: solid;

    border-radius: 20px;

}

#large-faq:hover {
    background: var(--white-color);
    color: var(--green-color);
    border-color: var(--green-color);



}


.faq {
    letter-spacing: 0.03em;
}

.wrapper .left a:hover {
    background: var(--white-color);
    color: var(--green-color);
    border-color: var(--green-color);
    border-width: 2px;
    border-style: solid;
  }
  
.black-line {
    border: none;
    height: 1px;
    background-color: var(--darkgray-color);
    margin-bottom: 27px;
  }

.grid-container {
    display: flex;

    gap: 10px;
    flex-direction: column;
  }

.grid-item {
    padding: 20px;
  }

.container {
    display: flex;
    align-items: center; /* Align items to the top */
    justify-content: center; /* Center items horizontally */
    margin-top: 150px;
    margin-bottom: 150px;
    flex-direction: column;
  }




 /* END of Why use Pillchat? */  





.cards {
    width: 390px;
    height: 381px;
    transition: transform 0.3s ease;
 /* Adjust the value to control the roundness of corners */
    display: flex;
    padding: 20px 20px 30px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 31px;
    background-color: rgba(217, 217, 217, 0.3);
    box-sizing: border-box;
}

.cards:hover {
    transform: scale(1.03);
  }

.card-def {
    padding: 10px 20px;
    align-items: flex-start;
    width: 390px;
    height: 381px;
    background: var(--linear-gradient-green, linear-gradient(117deg, #17DB4E 0%, #074117 100%));
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

.card-def:hover {
    transform: scale(1.03);
  }

.textcard {
    font-size: 45px;
    font-family: DM Serif Display;
    letter-spacing: -0.9px;
    color: var(--white-color);
}








.bullet-point > img {
    width: 15px; /* Adjust the size as desired */
    height: auto; /* Maintain aspect ratio */
    margin-top: 5px;
}

.card-question{
    color: #000;
    font-family: Inter;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 0.9px;
    text-decoration-line: underline;
}

.bullet-point:hover .arrow{
    visibility: visible;
}





.search-element {
    display: flex;
    align-items: center;
}


#desk-1 {
    display: none;
}

nav  {
    display: flex;
    align-items: center;

}


nav  input{
    border-radius: 0px;
    height: 37px;
    display: flex;
    background: #FFFFFF;
    /* Green */
    flex: 1;
    border: 1px solid #3CBA54;
    box-sizing: border-box;
}

.why{
    font-size: 2rem;

}
#search-button-mobile1 {
    /* Add button styles as needed */
    white-space: nowrap;
    background: #3CBA54;
    

    /* Green */

    border-width: 2px 2px 2px 0px;
    border-style: solid;
    border-color: #3CBA54;

    width: 100%;
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;
    height: 45px;
    border-radius: 0px 0px 20px 20px;
}
nav #search-button {
    /* Add button styles as needed */
    white-space: nowrap;
    background: #3CBA54;
    

    /* Green */

    border-width: 2px 2px 2px 0px;
    border-style: solid;
    border-color: #3CBA54;

    width: 60px;
    height: 33px;   
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;

  }
[data-position=below] .autocomplete-input[aria-expanded=true] {
    border-radius: 20px 0px 0px 0px !important;
}

.autocomplete-result{
    background-image: none !important;
    padding: 12px 12px 12px 12px !important;
}
nav #search-button:hover {
    /* Add button styles as needed */
    white-space: nowrap;
    background: #0BA028;
    

    /* Green */

    border-width: 2px 2px 2px 0px;
    border-style: solid;
    border-color: #0BA028;

    width: 100px;
    height: 37px;   
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;

  }


  .gray-line {
    border: none;
    height: 1px;
    background-color: rgba(23, 26, 32, 0.1);
    margin-bottom: 27px;
    margin-top: 20px;
  }

  .wrapper .con .med-title{
    margin-bottom: 77px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    align-self: stretch;
  }

  .med-title{
    align-items: flex-start;
    
  }
  
.med-title #name {
    color:var(--darkgray-color);
    font-size: 1.5rem;
    font-family: DM Serif Display;
    letter-spacing: 1px;
    
    width: 100%;
    overflow: hidden ;
    text-overflow: ellipsis; 
    white-space: nowrap;
}


.med-title #dosage {
    color: var(--darkgray-color);
    font-size: 1rem
    font-family: Inter;
    font-weight: 300;
    letter-spacing: -0.5px;
}

.med-title #packager {
    color: var(--darkgray-color);
    font-size: 1rem;
    font-family: Inter;
    font-weight: 300;
    letter-spacing: -0.5px;
}

.first-line {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 10px;
}

.bigInputField {
    width: 100%;
    height: 260px;
    padding: 20px 20px 20px 20px;
    resize: none;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;;
    font-weight: bold;
    color: var(--darkgray-color);
    outline: none;
    border-color: var(--orange-color);
    transition: border-color 0.3s ease-in-out;
    margin-bottom: 58px;
    box-sizing: border-box;
    border-radius: 20px;

  }

.bigInputField::placeholder {
    /* Customize the placeholder position */
    /* Example styles: */
    color: rgba(0, 0, 0, 0.2); /* Customize the color of the placeholder text */
    font-style: italic; /* Customize the font style of the placeholder text */
    position: relative; /* Adjust the position of the placeholder text */
    font-size: 1rem;
    font-family: Inter;
    font-weight: 300;
   
  }



.submit {
    display: flex;
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;
    width: 150px;
    height: 40px;
    
    padding: 20px 10px 20px 10px;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    gap: 10px;
    background: var(--green, #3CBA54);
    border: none;
    margin-bottom: 100px;

    right: 0;
    left: 0;
    border-radius: 20px;
}

.submit:hover {
    background:#0BA028
}

.chatContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bigDisplayCard {
    width: 100%;
    min-height: 260px;
    display: none;
    resize: none;
    padding: 20px 20px 30px 20px;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;;
    font-weight: bold;
    color: var(--darkgray-color);
    outline: none;
    background: rgba(217, 217, 217, 0.30);
    margin-bottom: 58px;
        box-sizing: border-box;
    border-radius: 20px;
}
#userMessage {
    font-weight: bold;
    margin-bottom: 10px;
}
#apiResponse{
    line-height: 30px;
}
#spinner {
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    size: 40px;
}

#cc {
    display: flex;
    flex-direction: column;
}

.interact ul {
    width: 100%;
    max-width: 780px;
}

.new_chat {
    display: flex;
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;
    min-width: 90px;
    height: 40px;
    padding: 20px 10px 20px 10px;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    gap: 10px;
    background: var(--green, #3CBA54);
    border: none;
    margin-bottom: 100px;
    border-radius: 20px;
}

.new_chat:hover{
    background:#0BA028
}


.button.submit {
  border: none;
  /* Add any other desired styles here */
}


.hidden {
    display: none;
}

.con {
    display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
  
}

.interact{
    display: flex;
  flex-direction: column; /* Make it a column */
  justify-content: center; /* Center vertically */
  align-items: center; 
    margin-bottom: 100px}



  
  
.light-green-bar {
    background:#387543;
    height: 50px;
    display: flex;
    padding-left: 50px;
    font-family: DM Serif Display;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-right: 50px;
    justify-content: space-between;
    align-items: center;
  }
  
.light-green-bar span {
    color: white;
    font-weight: bold;
  }
  

.results-list {
    list-style-type: none;
}


.results-list li {
    list-style-type: none;
     margin-bottom: 17px;
}

.title-item {
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.4px;
    text-decoration-line: underline;
    list-style-type: none;
}

.dose-item {
    color: #000;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.3px;
}

.labeler-item{
    color: #000;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.3px;
}

#output {
    color: var(--Dark-Gray, rgba(23, 26, 32, 0.90));
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.6px;
    margin-left: 5px;
}

.bottom-bar {
    text-align: center;
    bottom: 0;
    display: flex;
    height: 16px;
    font-size: 12px;
    padding: 10px 20px;
    flex-direction: row;
    background: var(--grayForCards, rgba(217, 217, 217, 0.30));
    justify-content: center;
    align-items: center;
    gap: 20px;
    left: 0;
    right:0;
    flex-shrink: 0;
}

.page_number {
    height: 50px;
}

.cards-container{
    display: flex;
    padding: 35px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    flex-shrink: 0;
    background: var(--GreenBackground, rgba(60, 186, 84, 0.10));
    margin-bottom: 100px;

    margin: auto;
    padding-left: 40px;
    padding-right: 40px;
    

}

.top-three{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    width: 100%;
}

.meds-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    padding-left: 10px;
    width: 100%;
}

.meds {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    background: var(--White, #FFF);
    border-radius: 20px;
}



.card-row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 35px;
    width: 100%;
}


.title-card{
    color: var(--Dark-Gray, rgba(23, 26, 32, 0.90));

    /* BodyTitle */
    font-family: DM Serif Display;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -1.2px;
    
}

.title-med {
    color: var(--green, #3CBA54);
    font-family: DM Serif Display;
    font-size: 1.7rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.7px;
}

.meds:hover .card-image {
    transform: translateX(15px);
  }

.card-image {
    margin-right: 25px;
}

.meds .card-image {
  transition: transform 0.3s ease; /* Adjust the duration and timing function as needed */
}

.bullet-points {
    list-style-type: none;
    padding: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    display: none;
    flex-direction: column;
    width: 100%;
}

.bullet-point {
   
    margin-bottom: 31px;
    

    display: flex;
    width: 100%;
    align-items: flex-start;
    gap: 15px;
    

}

.meds-top:hover {
    background: var(--GreenBackground, rgba(60, 186, 84, 0.10));
}

.meds:hover{
    gap: 31px;
}

.c-and-t{
        display: flex;
    align-items: center;
    gap: 35px;
    justify-content: space-between;
    width: 100%;
    max-width: 1260px;
    flex-direction: column;
}

p{
    margin-top: 0px;
    font-size: 1rem;
}

h3 {
    font-size: 17px;
}
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    html{
    height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(180deg, rgba(60, 186, 84,0.2) 0%, white 60%);
    background-repeat: no-repeat;
    font-size: 20px;

}
nav >.center {
    display: none;
}

nav >.right {
    display: none;
}
.hamburger {
    display: none; /* Initially hidden */
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0px;
}

.menu {
    display: flex;
    justify-content: space-between;
}

.menu-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body{
    font-family: 'Inter', sans-serif;
    min-height: 100%;
    position: relative;
    margin: 0;
    overflow-x: hidden;
    padding: 0;
}
    .wrapper {
    margin: auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1440px;


}

.wrap {
    margin: auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1440px;

}


.btn {
    padding: 7px 25px;
    display: inline-block;
    font-weight: 400;
    width: 45px;
    font-size: 13px;
    text-align: center;
    text-decoration: none;
    font-family: 'DM Serif Display', serif;
}

.btn.log {
    border: 1px solid var(--green-color);
    color: var(--green-color);
    
}

.btn.reg {
    color: var(--white-color);
    border: 1px solid var(--green-color);
    background: var(--green-color);
}

nav{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
}



ul {
    padding-inline-start: 0;
  }

ul{
    margin-top: 10px;
}

nav ul.logo {
    font-family: 'Days One', sans-serif;
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 0.05em;
    margin-top: 27px;
    align-items: center;
    color: #3CBA54;
    list-style: none;
    text-decoration: none;
}

a {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Use the parent element's color */
}




.show {
    display: flex !important; 

align-items: center
}


.center, .right {
        display: flex;
        flex-direction: column;
    }

.center li, .right li {
        display: block;
        margin-bottom: 10px;
    }

.menu {
        display: none; /* Initially hidden */
        flex-direction: column;
        position: absolute;
        margin-top: 40px;
        background-color: #fff; /* To ensure the menu has a background */
        width: auto; /* To fit the content */
        border: 1px solid #ccc; /* Optional border for clarity */
        padding: 10px 15px;
        min-width: 130px;
        z-index: 10;
        border-radius: 20px;
        margin-right: 100px;
            }

.center .gray-line {
    margin-top: 10px;
    margin-bottom: 10px;
}
    
    .hamburger {
        
        display: flex;
        margin-bottom: 5px;
    }
.menu-wrap {
        flex-direction: column;
    }

body > header > div > nav > div > div > ul.center{
    margin-bottom: 0px;
}
.wrapper .hero-section .title {
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 2.5rem;
    letter-spacing: -0.02em;
    margin-left: 10px;
    margin-top: 40px;
    color: var(--darkgray-color);
}

.wrapper .hero-section  {
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}

.form-class {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 37px;
    width: 100%;

}

.search-element .form-class {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

}

.wrapper .hero-section  input{
    height: 45px;
    border-radius: 0px;
display: flex;
    background: #FFFFFF;
    /* Green */
    flex: 1;
    border: 1px solid #3CBA54;
    box-sizing: border-box;

width: 100%;
display: flex;
align-items: center;
align-self: stretch;

border-radius: 20px 0px 0px 20px;

}

input[type="text"] {
    padding-left: 16px;
    font-family: 'Inter', sans-serif;
    font-size: 0.8rem;
    color: var(--darkgray-color);
    font-weight: bold;
  }
input[type="text"]::placeholder {
    color: rgba(23, 26, 32, 0.3);    
  }

input[type="text"]:focus {
    padding-left: 16px; /* Padding when focused */
    color: var(--darkgray-color);
    outline: none;
    border-color: var(--orange-color);
  }

input[type="text"]:focus::placeholder {
    color: transparent; /* Make the placeholder text transparent when focused */
  }

.autocomplete {

display: flex;
align-items: center;
align-self: stretch;
width: 100%;
}

ul .form-class {
    margin-top: 0px;
    display: flex;
}


nav {
    gap: 30px;
}
ul #search-input-field {
    height: 33px;
    border-radius: 20px 0px 0px 20px;
    display: flex;
    background: #FFFFFF;
    flex: 1;
    border: 1px solid #3CBA54;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    align-self: stretch;
}
.autocomplete-input{
    display: flex;
    border-radius:0px;
  flex-direction: column; /* Make it a column */
  justify-content: center; /* Center vertically */
  align-items: center;
}
#search-button {
    /* Add button styles as needed */
    white-space: nowrap;
    background: #3CBA54;
    

    /* Green */

    border-width: 2px 2px 2px 0px;
    border-style: solid;
    border-color: #3CBA54;

    width: 120px;
    height: 45px;   
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;

    border-radius: 0px 20px 20px 0px;
  }

.autocomplete-result-list {
    font-size: 13px;
    border: none !important;
}

#search-button:hover {
    /* Add button styles as needed */

    background: #0BA028;
    

    /* Green */

    border-color: #0BA028;

  
  }


/* END OF SEARCH BOX */

.image-size {
    width: 600px; /* Set the desired width */
    height: auto; /* Let the height adjust proportionally */
    
  }
.screen {
    margin-top: 150px;
    display: flex;
  justify-content: center;
}

.gray-line {
    border: none;
    height: 4px;
    background-color: var(--darkgray-color);
}

.wrapper .left{
    font-family: 'DM Serif Display',sans-serif;
    font-weight: 400;
    font-size: 40px;
    letter-spacing: -0.9px;
    display: flex;
    flex-direction: column;
    /* Dark Gray */
    color: rgba(23, 26, 32, 0.9);
    margin-bottom: 0;

}

#br {
    display: none;
}

#br-1 {
    display: flex;
}
.textclass {
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--darkgray-color);
}

.wrapper .left a{
    /* Green */
    font-size: 1rem;
    background: var(--green-color);
    color: var(--white-color);
    font-style: normal;
    font-weight: 400;
    width: 160px;
    display: none;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    border-color: var(--green-color);
    border-width: 2px;
    border-style: solid;
    padding: 10px 0px;
    margin-bottom: 15px;
    border-radius: 6px;
}

#large-faq{
    display: flex;
    font-size: 1rem;
    background: var(--green-color);
    color: var(--white-color);
    font-style: normal;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width: 100%;
    padding: 10px 0px;
    margin-top: 20px;
    border-style: solid;

}

#large-faq:hover {
    background: var(--white-color);
    color: var(--green-color);
    border-color: var(--green-color);


}


.faq {
    letter-spacing: 0.03em;
}

.wrapper .left a:hover {
    background: var(--white-color);
    color: var(--green-color);
    border-color: var(--green-color);
    border-width: 2px;
    border-style: solid;
  }
  
.black-line {
    border: none;
    height: 1px;
    background-color: var(--darkgray-color);
    margin-bottom: 27px;
  }

.grid-container {
    display: flex;

    gap: 10px;
    flex-direction: column;
  }

.grid-item {
    padding: 20px;
  }

.container {
    display: flex;
    align-items: center; /* Align items to the top */
    justify-content: center; /* Center items horizontally */
    margin-top: 150px;
    margin-bottom: 150px;
    flex-direction: column;
  }




 /* END of Why use Pillchat? */  





.cards {
    width: 390px;
    height: 381px;
    transition: transform 0.3s ease;
 /* Adjust the value to control the roundness of corners */
    display: flex;
    padding: 20px 20px 30px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 31px;
    background-color: rgba(217, 217, 217, 0.3);
    box-sizing: border-box;
}

.cards:hover {
    transform: scale(1.03);
  }

.card-def {
    padding: 10px 20px;
    align-items: flex-start;
    width: 390px;
    height: 381px;
    background: var(--linear-gradient-green, linear-gradient(117deg, #17DB4E 0%, #074117 100%));
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

.card-def:hover {
    transform: scale(1.03);
  }

.textcard {
    font-size: 45px;
    font-family: DM Serif Display;
    letter-spacing: -0.9px;
    color: var(--white-color);
}








.bullet-point > img {
    width: 20px; /* Adjust the size as desired */
    height: auto; /* Maintain aspect ratio */
    margin-top: 5px;
}

.card-question{
    color: #000;
    font-family: Inter;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 0.9px;
    text-decoration-line: underline;
}

.bullet-point:hover .arrow{
    visibility: visible;
}





.search-element {
    display: flex;
    align-items: center;
}


#desk-1 {
    margin-top: 15px;
    display: flex;
}
#mobile-1{
    display: none;
}
nav  {
    display: flex;
    align-items: center;

}


nav  input{
    border-radius: 0px;
    height: 37px;
    display: flex;
    background: #FFFFFF;
    /* Green */
    flex: 1;
    border: 1px solid #3CBA54;
    box-sizing: border-box;
}

.why{
    font-size: 2rem;

}
#search-button-mobile1 {
    /* Add button styles as needed */
    white-space: nowrap;
    background: #3CBA54;
    

    /* Green */

    border-width: 2px 2px 2px 0px;
    border-style: solid;
    border-color: #3CBA54;

    width: 100%;
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;
    height: 45px;
    border-radius: 0px 0px 6px 6px;
}
nav #search-button {
    /* Add button styles as needed */
    white-space: nowrap;
    background: #3CBA54;
    

    /* Green */

    border-width: 2px 2px 2px 0px;
    border-style: solid;
    border-color: #3CBA54;

    width: 80px;
    height: 33px;   
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;

  }
[data-position=below] .autocomplete-input[aria-expanded=true] {
    border-radius: 20px 0px 0px 0px !important;
}

.autocomplete-result{
    background-image: none !important;
    padding: 12px 12px 12px 12px !important;
}
nav #search-button:hover {
    /* Add button styles as needed */
    white-space: nowrap;
    background: #0BA028;
    

    /* Green */

    border-width: 2px 2px 2px 0px;
    border-style: solid;
    border-color: #0BA028;


    color: #FFFFFF;

  }


  .gray-line {
    border: none;
    height: 1px;
    background-color: rgba(23, 26, 32, 0.1);
    margin-bottom: 27px;
    margin-top: 20px;
  }

  .wrapper .con .med-title{
    margin-bottom: 77px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    align-self: stretch;
  }

  .med-title{
    align-items: flex-start;
    
  }
  
.med-title #name {
    color:var(--darkgray-color);
    font-size: 1.5rem;
    font-family: DM Serif Display;
    letter-spacing: 1px;
    
    width: 100%;
    overflow: hidden ;
    text-overflow: ellipsis; 
    white-space: nowrap;
}


.med-title #dosage {
    color: var(--darkgray-color);
    font-size: 1rem
    font-family: Inter;
    font-weight: 300;
    letter-spacing: -0.5px;
}

.med-title #packager {
    color: var(--darkgray-color);
    font-size: 1rem;
    font-family: Inter;
    font-weight: 300;
    letter-spacing: -0.5px;
}

.first-line {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 10px;
}

.bigInputField {
    width: 100%;
    height: 260px;
    padding: 20px 20px 20px 20px;
    resize: none;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;;
    font-weight: bold;
    color: var(--darkgray-color);
    outline: none;
    border-color: var(--orange-color);
    transition: border-color 0.3s ease-in-out;
    margin-bottom: 58px;
    box-sizing: border-box;
    border-radius: 20px;

  }

.bigInputField::placeholder {
    /* Customize the placeholder position */
    /* Example styles: */
    color: rgba(0, 0, 0, 0.2); /* Customize the color of the placeholder text */
    font-style: italic; /* Customize the font style of the placeholder text */
    position: relative; /* Adjust the position of the placeholder text */
    font-size: 1rem;
    font-family: Inter;
    font-weight: 300;
   
  }



.submit {
    display: flex;
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;
    
    height: 40px;
    width: 150px;
    
    padding: 20px 10px 20px 10px;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    gap: 10px;
    background: var(--green, #3CBA54);
    border: none;
    margin-bottom: 100px;

    right: 0;
    left: 0;
    border-radius: 20px;
}

.submit:hover {
    background:#0BA028
}

.chatContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bigDisplayCard {
    width: 100%;
    min-height: 260px;
    display: none;
    resize: none;
    padding: 20px 20px 30px 20px;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;;
    font-weight: bold;
    color: var(--darkgray-color);
    outline: none;
    background: rgba(217, 217, 217, 0.30);
    margin-bottom: 58px;
        box-sizing: border-box;
    border-radius: 20px;
}
#userMessage {
    font-weight: bold;
    margin-bottom: 10px;
}
#apiResponse{
    line-height: 30px;
}
#spinner {
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    size: 40px;
}

#cc {
    display: flex;
    flex-direction: column;
}

.interact ul {
    width: 100%;
    max-width: 780px;
}

.new_chat {
    display: flex;
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;
    min-width: 90px;
    height: 40px;
    padding: 20px 10px 20px 10px;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    gap: 10px;
    background: var(--green, #3CBA54);
    border: none;
    margin-bottom: 100px;
    border-radius: 20px;
}

.new_chat:hover{
    background:#0BA028
}


.button.submit {
  border: none;
  /* Add any other desired styles here */
}


.hidden {
    display: none;
}

.con {
    display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
  
}

.interact{
    display: flex;
  flex-direction: column; /* Make it a column */
  justify-content: center; /* Center vertically */
  align-items: center; 
    margin-bottom: 100px}



  
  
.light-green-bar {
    background:#387543;
    height: 50px;
    display: flex;
    padding-left: 50px;
    font-family: DM Serif Display;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-right: 50px;
    justify-content: space-between;
    align-items: center;
  }
  
.light-green-bar span {
    color: white;
    font-weight: bold;
  }
  

.results-list {
    list-style-type: none;
}


.results-list li {
    list-style-type: none;
     margin-bottom: 17px;
}

.title-item {
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.4px;
    text-decoration-line: underline;
    list-style-type: none;
}

.dose-item {
    color: #000;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.3px;
}

.labeler-item{
    color: #000;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.3px;
}

#output {
    color: var(--Dark-Gray, rgba(23, 26, 32, 0.90));
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.6px;
    margin-left: 5px;
}

.bottom-bar {
    text-align: center;
    bottom: 0;
    display: flex;
    height: 16px;
    font-size: 12px;
    padding: 10px 20px;
    flex-direction: row;
    background: var(--grayForCards, rgba(217, 217, 217, 0.30));
    justify-content: center;
    align-items: center;
    gap: 20px;
    left: 0;
    right:0;
    flex-shrink: 0;
}

.page_number {
    height: 50px;
}

.cards-container{
    display: flex;
    padding: 35px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    flex-shrink: 0;
    background: var(--GreenBackground, rgba(60, 186, 84, 0.10));
    margin-bottom: 100px;

    margin: auto;
    padding-left: 40px;
    padding-right: 40px;
    

}

.top-three{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    width: 100%;
}

.meds-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    padding-left: 10px;
    width: 100%;
}

.meds {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    background: var(--White, #FFF);
    border-radius: 20px;
}



.card-row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 35px;
    width: 100%;
}


.title-card{
    color: var(--Dark-Gray, rgba(23, 26, 32, 0.90));

    /* BodyTitle */
    font-family: DM Serif Display;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -1.2px;
    
}

.title-med {
    color: var(--green, #3CBA54);
    font-family: DM Serif Display;
    font-size: 1.7rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.7px;
}

.meds:hover .card-image {
    transform: translateX(15px);
  }

.card-image {
    margin-right: 25px;
}

.meds .card-image {
  transition: transform 0.3s ease; /* Adjust the duration and timing function as needed */
}

.bullet-points {
    list-style-type: none;
    padding: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    display: none;
    flex-direction: column;
    width: 100%;
}

.bullet-point {
   
    margin-bottom: 31px;
    

    display: flex;
    width: 100%;
    align-items: flex-start;
    gap: 15px;
    

}

.meds-top:hover {
    background: var(--GreenBackground, rgba(60, 186, 84, 0.10));
}

.meds:hover{
    gap: 31px;
}

.c-and-t{
        display: flex;
    align-items: center;
    gap: 35px;
    justify-content: space-between;
    width: 100%;
    max-width: 1260px;
    flex-direction: column;
}

p{
    margin-top: 0px;
    font-size: 1rem;
}

h3 {
    font-size: 17px;
}
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    html{
    height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(180deg, rgba(60, 186, 84,0.2) 0%, white 60%);
    background-repeat: no-repeat;
    font-size: 20px;

}


.hamburger {
    display: none; /* Initially hidden */
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0px;
}

.menu {
    display: flex;
    justify-content: space-between;
}

.menu-wrap {
    display: none;
    justify-content: space-between;
    align-items: center;
}

body{
    font-family: 'Inter', sans-serif;
    min-height: 100%;
    position: relative;
    margin: 0;
    overflow-x: hidden;
    padding: 0;
}
    .wrapper {
    margin: auto;
    padding-left: 70px;
    padding-right: 70px;
    max-width: 1440px;


}

.wrap {
    margin: auto;
    padding-left: 70px;
    padding-right: 70px;
    max-width: 1440px;

}


.btn {
    padding: 7px 25px;
    display: inline-block;
    font-weight: 400;
    width: 45px;
    font-size: 13px;
    text-align: center;
    text-decoration: none;
    font-family: 'DM Serif Display', serif;
}

.btn.log {
    border: 1px solid var(--green-color);
    color: var(--green-color);
    border-radius: 20px;
}

.btn.reg {
    color: var(--white-color);
    border: 1px solid var(--green-color);
    background: var(--green-color);
    border-radius: 20px;
}

nav{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    justify-content: space-around;
    width: 100%;
}



ul {
    padding-inline-start: 0;
  }

ul{
    margin-top: 10px;
}

nav ul.logo {
    font-family: 'Days One', sans-serif;
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 0.05em;
    margin-top: 27px;
    align-items: center;
    color: #3CBA54;
    list-style: none;
    text-decoration: none;
}

a {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Use the parent element's color */
}




.show {
    display: flex !important; 

align-items: center
}

.spread-menu ul {
    margin-bottom: 0px;
    margin-top: 0px;
}

nav > .center {
        display: flex;
        flex-direction: row;
        gap: 30px;

        font-family: DM Serif Display;
        font-size: 0.9rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

.right {
    display: flex;
        flex-direction: row;
        gap: 30px;
}

.center li, .right li {
        display: flex;
        margin-bottom: 0px;
    }

.menu {
        display: none; /* Initially hidden */
        flex-direction: column;
        position: absolute;
        margin-top: 40px;
        background-color: #fff; /* To ensure the menu has a background */
        width: auto; /* To fit the content */
        border: 1px solid #ccc; /* Optional border for clarity */
        padding: 10px 15px;
        min-width: 130px;
        z-index: 10;

        margin-right: 100px;
            }

.center .gray-line {
    display: none;
}
    
    .hamburger {
        
        display: flex;
        margin-bottom: 5px;
    }
.menu-wrap {
        flex-direction: column;
    }

body > header > div > nav > div > div > ul.center{
    margin-bottom: 0px;
}
.wrapper .hero-section .title {
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 2.5rem;
    letter-spacing: -0.02em;
    margin-left: 10px;
    margin-top: 40px;
    color: var(--darkgray-color);
}

.wrapper .hero-section  {
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}

.form-class {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 37px;
    width: 100%;

}

.search-element .form-class {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

}

.wrapper .hero-section  input{
    height: 55px;
    border-radius: 0px;
display: flex;
    background: #FFFFFF;
    /* Green */
    flex: 1;
    border: 1px solid #3CBA54;
    box-sizing: border-box;

width: 100%;
display: flex;
align-items: center;
align-self: stretch;

border-radius: 20px 0px 0px 20px;

}



input[type="text"] {
    padding-left: 16px;
    font-family: 'Inter', sans-serif;
    font-size: 0.8rem;
    color: var(--darkgray-color);
    font-weight: bold;
  }
input[type="text"]::placeholder {
    color: rgba(23, 26, 32, 0.3);    
  }

input[type="text"]:focus {
    padding-left: 16px; /* Padding when focused */
    color: var(--darkgray-color);
    outline: none;
    border-color: var(--orange-color);
  }

input[type="text"]:focus::placeholder {
    color: transparent; /* Make the placeholder text transparent when focused */
  }

.autocomplete {

display: flex;
align-items: center;
align-self: stretch;
width: 100%;
}

ul .form-class {
    margin-top: 0px;
    display: flex;
}


nav {
    gap: 30px;
        justify-content: space-between;

}
ul #search-input-field {
    height: 33px;
    border-radius: 0px;
    display: flex;
    background: #FFFFFF;
    flex: 1;
    border: 1px solid #3CBA54;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    align-self: stretch;
    border-radius: 20px 0px 0px 20px;
}
.autocomplete-input{
    display: flex;
    border-radius:0px;
  flex-direction: column; /* Make it a column */
  justify-content: center; /* Center vertically */
  align-items: center;
}
#search-button {
    /* Add button styles as needed */
    white-space: nowrap;
    background: #3CBA54;
    

    /* Green */

    border-width: 2px 2px 2px 0px;
    border-style: solid;
    border-color: #3CBA54;

    width: 120px;
    height: 55px;   
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;
    border-radius: 0px 20px 20px 0px;
  }

.autocomplete-result-list {
    font-size: 13px;
    border: none !important;
}

#search-button:hover {
    /* Add button styles as needed */

    background: #0BA028;
    

    /* Green */

    border-color: #0BA028;

  
  }


/* END OF SEARCH BOX */

.image-size {
    width: 600px; /* Set the desired width */
    height: auto; /* Let the height adjust proportionally */
    
  }
.screen {
    margin-top: 150px;
    display: flex;
  justify-content: center;
}

.gray-line {
    border: none;
    height: 4px;
    background-color: var(--darkgray-color);
}

.wrapper .left{
    font-family: 'DM Serif Display',sans-serif;
    font-weight: 400;
    font-size: 40px;
    letter-spacing: -0.9px;
    display: flex;
    flex-direction: column;
    /* Dark Gray */
    color: rgba(23, 26, 32, 0.9);
    margin-bottom: 0;

}

#br {
    display: flex;
}

#br-1 {
    display: flex;
}
.textclass {
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--darkgray-color);
}

.wrapper .left a{
    /* Green */
    font-size: 1rem;
    background: var(--green-color);
    color: var(--white-color);
    font-style: normal;
    font-weight: 400;
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    border-color: var(--green-color);
    border-width: 2px;
    border-style: solid;
    padding: 10px 6px;
    margin-bottom: 15px;
    border-radius: 20px;

}

#large-faq{
    display: none;
    font-size: 1rem;
    background: var(--green-color);
    color: var(--white-color);
    font-style: normal;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    width: 100%;
    padding: 10px 0px;
    margin-top: 20px;
    border-style: solid;

}

#large-faq:hover {
    background: var(--white-color);
    color: var(--green-color);
    border-color: var(--green-color);

    border-style: solid;
    border-radius: 6px;

}


.faq {
    letter-spacing: 0.03em;
}

.wrapper .left a:hover {
    background: var(--white-color);
    color: var(--green-color);
    border-color: var(--green-color);
    border-width: 2px;
    border-style: solid;
  }
  
.black-line {
    border: none;
    height: 1px;
    background-color: var(--darkgray-color);
    margin-bottom: 27px;
  }

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    grid-template-columns: 314px 300px;
  }

.grid-item {
    padding: 20px;
  }

.container {
    display: flex;
    align-items: flex-start; /* Align items to the top */
    justify-content: center; /* Center items horizontally */
    margin-top: 150px;
    margin-bottom: 150px;
    flex-direction: row;
    gap: 70px;
  }




 /* END of Why use Pillchat? */  





.cards {
    width: 390px;
    height: 381px;
    transition: transform 0.3s ease;
 /* Adjust the value to control the roundness of corners */
    display: flex;
    padding: 20px 20px 30px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 31px;
    background-color: rgba(217, 217, 217, 0.3);
    box-sizing: border-box;
}

.cards:hover {
    transform: scale(1.03);
  }

.card-def {
    padding: 10px 20px;
    align-items: flex-start;
    width: 390px;
    height: 381px;
    background: var(--linear-gradient-green, linear-gradient(117deg, #17DB4E 0%, #074117 100%));
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

.card-def:hover {
    transform: scale(1.03);
  }

.textcard {
    font-size: 45px;
    font-family: DM Serif Display;
    letter-spacing: -0.9px;
    color: var(--white-color);
}








.bullet-point > img {
    width: 20px; /* Adjust the size as desired */
    height: auto; /* Maintain aspect ratio */
    margin-top: 5px;
}

.card-question{
    color: #000;
    font-family: Inter;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 0.9px;
    text-decoration-line: underline;
}

.bullet-point:hover .arrow{
    visibility: visible;
}





.search-element {
    display: flex;
    align-items: center;
}


#desk-1 {
    margin-top: 15px;
    display: flex;
}
#mobile-1{
    display: none;
}
nav  {
    display: flex;
    align-items: center;

}


nav  input{
    border-radius: 0px;
    height: 37px;
    display: flex;
    background: #FFFFFF;
    /* Green */
    flex: 1;
    border: 1px solid #3CBA54;
    box-sizing: border-box;
}

.why{
    font-size: 2rem;

}
#search-button-mobile1 {
    /* Add button styles as needed */
    white-space: nowrap;
    background: #3CBA54;
    

    /* Green */

    border-width: 2px 2px 2px 0px;
    border-style: solid;
    border-color: #3CBA54;

    width: 100%;
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;
    height: 45px;
    border-radius: 0px 0px 6px 6px;
}
nav #search-button {
    /* Add button styles as needed */
    white-space: nowrap;
    background: #3CBA54;
    

    /* Green */

    border-width: 2px 2px 2px 0px;
    border-style: solid;
    border-color: #3CBA54;

    width: 100px;
    height: 33px;   
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 0px 20px 20px 0px;

  }
[data-position=below] .autocomplete-input[aria-expanded=true] {
    border-radius: 20px 0px 0px 0px !important;
}

.autocomplete-result{
    background-image: none !important;
    padding: 12px 12px 12px 12px !important;
}
nav #search-button:hover {
    /* Add button styles as needed */
    white-space: nowrap;
    background: #0BA028;
    

    /* Green */

    border-width: 2px 2px 2px 0px;
    border-style: solid;
    border-color: #0BA028;

    color: #FFFFFF;

  }


  .gray-line {
    border: none;
    height: 1px;
    background-color: rgba(23, 26, 32, 0.1);
    margin-bottom: 27px;
    margin-top: 20px;
  }

  .wrapper .con .med-title{
    margin-bottom: 77px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    align-self: stretch;
  }

  .med-title{
    align-items: flex-start;
    
  }
  
.med-title #name {
    color:var(--darkgray-color);
    font-size: 1.5rem;
    font-family: DM Serif Display;
    letter-spacing: 1px;
    
    width: 100%;
    overflow: hidden ;
    text-overflow: ellipsis; 
    white-space: nowrap;
}


.med-title #dosage {
    color: var(--darkgray-color);
    font-size: 1rem
    font-family: Inter;
    font-weight: 300;
    letter-spacing: -0.5px;
}

.med-title #packager {
    color: var(--darkgray-color);
    font-size: 1rem;
    font-family: Inter;
    font-weight: 300;
    letter-spacing: -0.5px;
}

.first-line {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 10px;
}

.bigInputField {
    width: 100%;
    height: 260px;
    padding: 20px 20px 20px 20px;
    resize: none;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;;
    font-weight: bold;
    color: var(--darkgray-color);
    outline: none;
    border-color: var(--orange-color);
    transition: border-color 0.3s ease-in-out;
    margin-bottom: 58px;
    box-sizing: border-box;
    border-radius: 20px;

  }

.bigInputField::placeholder {
    /* Customize the placeholder position */
    /* Example styles: */
    color: rgba(0, 0, 0, 0.2); /* Customize the color of the placeholder text */
    font-style: italic; /* Customize the font style of the placeholder text */
    position: relative; /* Adjust the position of the placeholder text */
    font-size: 1rem;
    font-family: Inter;
    font-weight: 300;
   
  }



.submit {
    display: flex;
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;
    width: 150px;
    height: 40px;
    
    padding: 20px 10px 20px 10px;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    gap: 10px;
    background: var(--green, #3CBA54);
    border: none;
    margin-bottom: 100px;

    right: 0;
    left: 0;
    border-radius: 20px;
}

.submit:hover {
    background:#0BA028
}

.chatContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bigDisplayCard {
    width: 100%;
    min-height: 260px;
    display: none;
    resize: none;
    padding: 20px 20px 30px 20px;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;;
    font-weight: bold;
    color: var(--darkgray-color);
    outline: none;
    background: rgba(217, 217, 217, 0.30);
    margin-bottom: 58px;
        box-sizing: border-box;
    border-radius: 20px;
}
#userMessage {
    font-weight: bold;
    margin-bottom: 10px;
}
#apiResponse{
    line-height: 30px;
}
#spinner {
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    size: 40px;
}

#cc {
    display: flex;
    flex-direction: column;
}

.interact ul {
    width: 100%;
    max-width: 780px;
}

.new_chat {
    display: flex;
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;
    min-width: 90px;
    height: 40px;
    padding: 20px 10px 20px 10px;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    gap: 10px;
    background: var(--green, #3CBA54);
    border: none;
    margin-bottom: 100px;
    border-radius: 20px;
}

.new_chat:hover{
    background:#0BA028
}


.button.submit {
  border: none;
  /* Add any other desired styles here */
}


.hidden {
    display: none;
}

.con {
    display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
  
}

.interact{
    display: flex;
  flex-direction: column; /* Make it a column */
  justify-content: center; /* Center vertically */
  align-items: center; 
    margin-bottom: 100px}



  
  
.light-green-bar {
    background:#387543;
    height: 50px;
    display: flex;
    padding-left: 50px;
    font-family: DM Serif Display;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-right: 50px;
    justify-content: space-between;
    align-items: center;
  }
  
.light-green-bar span {
    color: white;
    font-weight: bold;
  }
  

.results-list {
    list-style-type: none;
}


.results-list li {
    list-style-type: none;
     margin-bottom: 17px;
}

.title-item {
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.4px;
    text-decoration-line: underline;
    list-style-type: none;
}

.dose-item {
    color: #000;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.3px;
}

.labeler-item{
    color: #000;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.3px;
}

#output {
    color: var(--Dark-Gray, rgba(23, 26, 32, 0.90));
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.6px;
    margin-left: 5px;
}

.bottom-bar {
    text-align: center;
    bottom: 0;
    display: flex;
    height: 16px;
    font-size: 12px;
    padding: 10px 20px;
    flex-direction: row;
    background: var(--grayForCards, rgba(217, 217, 217, 0.30));
    justify-content: center;
    align-items: center;
    gap: 20px;
    left: 0;
    right:0;
    flex-shrink: 0;
}

.page_number {
    height: 50px;
}

.cards-container{
    display: flex;
    padding: 35px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    flex-shrink: 0;
background: var(--GreenBackground, rgba(60, 186, 84, 0.10));

    margin-bottom: 100px;

    margin: auto;
    padding-left: 80px;
    padding-right: 80px;
    max-width: 1210px;

}

.top-three{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    width: 100%;
}

.meds-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    padding-left: 10px;
    width: 100%;
}

.meds {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    background: var(--White, #FFF);

border-radius: 20px;

}



.card-row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 35px;
    width: 100%;
}


.title-card{
    color: var(--White, #FFF);

    /* BodyTitle */
    font-family: DM Serif Display;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -1.2px;
    background: var(--linear-gradient-green, linear-gradient(139deg, #17DB4E 5.1%, #074117 148.49%));
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    
}

.title-med {
    color: var(--green, #3CBA54);
    font-family: DM Serif Display;
    font-size: 1.7rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.7px;
}

.meds:hover .card-image {
    transform: translateX(15px);
  }

.card-image {
    margin-right: 25px;
}

.meds .card-image {
  transition: transform 0.3s ease; /* Adjust the duration and timing function as needed */
}

.bullet-points {
    list-style-type: none;
    padding: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    display: none;
    flex-direction: column;
    width: 100%;
}

.bullet-point {
   
    margin-bottom: 31px;
    

    display: flex;
    width: 100%;
    align-items: flex-start;
    gap: 15px;
    

}

.meds-top:hover {
    background: var(--GreenBackground, rgba(60, 186, 84, 0.10));
}

.meds:hover{
    gap: 31px;
}

.c-and-t{
        display: flex;
    align-items: center;
    gap: 35px;
    justify-content: space-between;
    width: 100%;
    max-width: 1260px;
    flex-direction: column;
}

p{
    margin-top: 0px;
    font-size: 1rem;
}

h3 {
    font-size: 1rem;
}
}

@media screen and (min-width: 1200px) {
    html{
    height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(180deg, rgba(60, 186, 84,0.2) 0%, white 60%);
    background-repeat: no-repeat;
    font-size: 22px;

}


.hamburger {
    display: none; /* Initially hidden */
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0px;
}

.menu {
    display: flex;
    justify-content: space-between;
}

.menu-wrap {
    display: none;
    justify-content: space-between;
    align-items: center;
}

body{
    font-family: 'Inter', sans-serif;
    min-height: 100%;
    position: relative;
    margin: 0;
    overflow-x: hidden;
    padding: 0;
}
    .wrapper {
    margin: auto;
    padding-left: 80px;
    padding-right: 80px;
    max-width: 1420px;


}

.wrap {
    margin: auto;
    padding-left: 80px;
    padding-right: 80px;
    max-width: 1420px;

}


.btn {
    padding: 7px 25px;
    display: inline-block;
    font-weight: 400;
    width: 45px;
    font-size: 13px;
    text-align: center;
    text-decoration: none;
    font-family: 'DM Serif Display', serif;
}

.btn.log {
    border: 1px solid var(--green-color);
    color: var(--green-color);
    border-radius: 20px;
    
}

.btn.reg {
    color: var(--white-color);
    border: 1px solid var(--green-color);
    background: var(--green-color);
    border-radius: 20px;
}

nav{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    justify-content: space-around;
    width: 100%;

}



ul {
    padding-inline-start: 0;
  }

ul{
    margin-top: 10px;
}

nav ul.logo {
    font-family: 'Days One', sans-serif;
    font-weight: 400;
    font-size: 35px;
    letter-spacing: 0.05em;
    margin-top: 27px;
    align-items: center;
    color: #3CBA54;
    list-style: none;
    text-decoration: none;
}

a {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Use the parent element's color */
}




.show {
    display: flex !important; 

align-items: center
}

.spread-menu ul {
    margin-bottom: 0px;
    margin-top: 0px;
}

nav > .center {
        display: flex;
        flex-direction: row;
        gap: 30px;

        font-family: DM Serif Display;
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

.right {
    display: flex;
        flex-direction: row;
        gap: 30px;
}

.center li, .right li {
        display: flex;
        margin-bottom: 0px;
    }

.menu {
        display: none; /* Initially hidden */
        flex-direction: column;
        position: absolute;
        margin-top: 40px;
        background-color: #fff; /* To ensure the menu has a background */
        width: auto; /* To fit the content */
        border: 1px solid #ccc; /* Optional border for clarity */
        padding: 10px 15px;
        min-width: 130px;
        z-index: 10;

        margin-right: 100px;
            }

.center .gray-line {
    display: none;
}
    
    .hamburger {
        
        display: flex;
        margin-bottom: 5px;
    }
.menu-wrap {
        flex-direction: column;
    }

body > header > div > nav > div > div > ul.center{
    margin-bottom: 0px;
}
.wrapper .hero-section .title {
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 2.5rem;
    letter-spacing: -0.02em;
    margin-left: 10px;
    margin-top: 40px;
    color: var(--darkgray-color);
}

.wrapper .hero-section  {
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}

.form-class {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 37px;
    width: 100%;

}

.search-element .form-class {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

}

.wrapper .hero-section  input{
    height: 55px;
    border-radius: 0px;
display: flex;
    background: #FFFFFF;
    /* Green */
    flex: 1;
    border: 1px solid #3CBA54;
    box-sizing: border-box;

width: 100%;
display: flex;
align-items: center;
align-self: stretch;
border-radius: 20px 0px 0px 20px;

}



input[type="text"] {
    padding-left: 16px;
    font-family: 'Inter', sans-serif;
    font-size: 0.8rem;
    color: var(--darkgray-color);
    font-weight: bold;
    border-radius: 20px 0px 0px 20px;

  }
input[type="text"]::placeholder {
    color: rgba(23, 26, 32, 0.3);    
  }

input[type="text"]:focus {
    padding-left: 16px; /* Padding when focused */
    color: var(--darkgray-color);
    outline: none;
    border-color: var(--orange-color);
    border-radius: 20px 0px 0px 20px;
  }

input[type="text"]:focus::placeholder {
    color: transparent; /* Make the placeholder text transparent when focused */
  }

.autocomplete {

display: flex;
align-items: center;
align-self: stretch;
width: 100%;
}

ul .form-class {
    margin-top: 0px;
    display: flex;
}


nav {
    gap: 30px;
        justify-content: space-between;

}
ul #search-input-field {
    height: 40px;
    border-radius: 0px;
    display: flex;
    background: #FFFFFF;
    flex: 1;
    border: 1px solid #3CBA54;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    align-self: stretch;

    border-radius: 20px 0px 0px 20px;
}
.autocomplete-input{
    display: flex;
    border-radius:0px;
  flex-direction: column; /* Make it a column */
  justify-content: center; /* Center vertically */
  align-items: center;
}
#search-button {
    /* Add button styles as needed */
    white-space: nowrap;
    background: #3CBA54;
    

    /* Green */

    border-width: 2px 2px 2px 0px;
    border-style: solid;
    border-color: #3CBA54;

    width: 120px;
    height: 55px;   
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;

    border-radius: 0px 20px 20px 0px;
  }

.autocomplete-result-list {
    font-size: 13px;
    border: none !important;
}

#search-button:hover {
    /* Add button styles as needed */

    background: #0BA028;
    

    /* Green */

    border-color: #0BA028;

  
  }


/* END OF SEARCH BOX */

.image-size {
    width: 600px; /* Set the desired width */
    height: auto; /* Let the height adjust proportionally */
    
  }
.screen {
    margin-top: 150px;
    display: flex;
  justify-content: center;
}

.gray-line {
    border: none;
    height: 4px;
    background-color: var(--darkgray-color);
}

.wrapper .left{
    font-family: 'DM Serif Display',sans-serif;
    font-weight: 400;
    font-size: 40px;
    letter-spacing: -0.9px;
    display: flex;
    flex-direction: column;
    /* Dark Gray */
    color: rgba(23, 26, 32, 0.9);
    margin-bottom: 0;

}

#br {
    display: flex;
}

#br-1 {
    display: flex;
}
.textclass {
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--darkgray-color);
}

.wrapper .left a{
    /* Green */
    font-size: 0.8rem;
    background: var(--green-color);
    color: var(--white-color);
    font-style: normal;
    font-weight: 400;
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    border-color: var(--green-color);
    border-width: 2px;
    border-style: solid;
    padding: 10px 6px;
    margin-bottom: 15px;
    border-radius: 20px;

}

#large-faq{
    display: none;
    font-size: 1rem;
    background: var(--green-color);
    color: var(--white-color);
    font-style: normal;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    width: 100%;
    padding: 10px 0px;
    margin-top: 20px;
    border-style: solid;

}

#large-faq:hover {
    background: var(--white-color);
    color: var(--green-color);
    border-color: var(--green-color);

    border-style: solid;
    border-radius: 6px;

}


.faq {
    letter-spacing: 0.03em;
}

.wrapper .left a:hover {
    background: var(--white-color);
    color: var(--green-color);
    border-color: var(--green-color);
    border-width: 2px;
    border-style: solid;
  }
  
.black-line {
    border: none;
    height: 1px;
    background-color: var(--darkgray-color);
    margin-bottom: 27px;
  }

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    grid-template-columns: 314px 300px;
  }

.grid-item {
    padding: 20px;
  }

.container {
    display: flex;
    align-items: flex-start; /* Align items to the top */
    justify-content: center; /* Center items horizontally */
    margin-top: 150px;
    margin-bottom: 150px;
    flex-direction: row;
    gap: 70px;
  }




 /* END of Why use Pillchat? */  





.cards {
    width: 390px;
    height: 381px;
    transition: transform 0.3s ease;
 /* Adjust the value to control the roundness of corners */
    display: flex;
    padding: 20px 20px 30px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 31px;
    background-color: rgba(217, 217, 217, 0.3);
    box-sizing: border-box;
}

.cards:hover {
    transform: scale(1.03);
  }

.card-def {
    padding: 10px 20px;
    align-items: flex-start;
    width: 390px;
    height: 381px;
    background: var(--linear-gradient-green, linear-gradient(117deg, #17DB4E 0%, #074117 100%));
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

.card-def:hover {
    transform: scale(1.03);
  }

.textcard {
    font-size: 45px;
    font-family: DM Serif Display;
    letter-spacing: -0.9px;
    color: var(--white-color);
}








.bullet-point > img {
    width: 20px; /* Adjust the size as desired */
    height: auto; /* Maintain aspect ratio */
    margin-top: 5px;
}

.card-question{
    color: #000;
    font-family: Inter;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 0.9px;
    text-decoration-line: underline;
}

.bullet-point:hover .arrow{
    visibility: visible;
}





.search-element {
    display: flex;
    align-items: center;
}


#desk-1 {
    margin-top: 15px;
    display: flex;
}
#mobile-1{
    display: none;
}
nav  {
    display: flex;
    align-items: center;

}


nav  input{
    border-radius: 0px;
    height: 37px;
    display: flex;
    background: #FFFFFF;
    /* Green */
    flex: 1;
    border: 1px solid #3CBA54;
    box-sizing: border-box;
}

.why{
    font-size: 2rem;

}
#search-button-mobile1 {
    /* Add button styles as needed */
    white-space: nowrap;
    background: #3CBA54;
    

    /* Green */

    border-width: 2px 2px 2px 0px;
    border-style: solid;
    border-color: #3CBA54;

    width: 100%;
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;
    height: 45px;
    border-radius: 0px 0px 6px 6px;
}
nav #search-button {
    /* Add button styles as needed */
    white-space: nowrap;
    background: #3CBA54;
    

    /* Green */

    border-width: 2px 2px 2px 0px;
    border-style: solid;
    border-color: #3CBA54;

    width: 120px;
    height: 40px;   
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;

  }
[data-position=below] .autocomplete-input[aria-expanded=true] {
    border-radius: 20px 0px 0px 0px !important;
    }

.autocomplete-result{
    background-image: none !important;
    padding: 12px 12px 12px 12px !important;
}
nav #search-button:hover {
    /* Add button styles as needed */
    white-space: nowrap;
    background: #0BA028;
    

    /* Green */

    border-width: 2px 2px 2px 0px;
    border-style: solid;
    border-color: #0BA028;


    color: #FFFFFF;

  }


  .gray-line {
    border: none;
    height: 1px;
    background-color: rgba(23, 26, 32, 0.1);
    margin-bottom: 27px;
    margin-top: 20px;
  }

  .wrapper .con .med-title{
    margin-bottom: 77px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    align-self: stretch;
  }

  .med-title{
    align-items: flex-start;
    
  }
  
.med-title #name {
    color:var(--darkgray-color);
    font-size: 1.5rem;
    font-family: DM Serif Display;
    letter-spacing: 1px;
    
    width: 100%;
    overflow: hidden ;
    text-overflow: ellipsis; 
    white-space: nowrap;
}


.med-title #dosage {
    color: var(--darkgray-color);
    font-size: 1rem
    font-family: Inter;
    font-weight: 300;
    letter-spacing: -0.5px;
}

.med-title #packager {
    color: var(--darkgray-color);
    font-size: 1rem;
    font-family: Inter;
    font-weight: 300;
    letter-spacing: -0.5px;
}

.first-line {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 10px;
}

.bigInputField {
    width: 100%;
    height: 260px;
    padding: 20px 20px 20px 20px;
    resize: none;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;;
    font-weight: bold;
    color: var(--darkgray-color);
    outline: none;
    border-color: var(--orange-color);
    transition: border-color 0.3s ease-in-out;
    margin-bottom: 58px;
    box-sizing: border-box;
    border-radius: 20px;

  }

.bigInputField::placeholder {
    /* Customize the placeholder position */
    /* Example styles: */
    color: rgba(0, 0, 0, 0.2); /* Customize the color of the placeholder text */
    font-style: italic; /* Customize the font style of the placeholder text */
    position: relative; /* Adjust the position of the placeholder text */
    font-size: 1rem;
    font-family: Inter;
    font-weight: 300;
   
  }



.submit {
    display: flex;
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;
    height: 40px;
    width: 150px;
    padding: 20px 10px 20px 10px;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    gap: 10px;
    background: var(--green, #3CBA54);
    border: none;
    margin-bottom: 100px;

    right: 0;
    left: 0;
    border-radius: 20px;
}

.submit:hover {
    background:#0BA028
}

.chatContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bigDisplayCard {
    width: 100%;
    min-height: 260px;
    display: none;
    resize: none;
    padding: 20px 20px 30px 20px;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;;
    font-weight: bold;
    color: var(--darkgray-color);
    outline: none;
    background: rgba(217, 217, 217, 0.30);
    margin-bottom: 58px;
        box-sizing: border-box;
    border-radius: 20px;
}
#userMessage {
    font-weight: bold;
    margin-bottom: 10px;
}
#apiResponse{
    line-height: 30px;
}
#spinner {
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    size: 40px;
}

#cc {
    display: flex;
    flex-direction: column;
}

.interact ul {
    width: 100%;
    max-width: 780px;
}

.new_chat {
    display: flex;
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;
    min-width: 90px;
    height: 40px;
    padding: 20px 10px 20px 10px;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    gap: 10px;
    background: var(--green, #3CBA54);
    border: none;
    margin-bottom: 100px;
    border-radius: 20px;
}

.new_chat:hover{
    background:#0BA028
}


.button.submit {
  border: none;
  /* Add any other desired styles here */
}


.hidden {
    display: none;
}

.con {
    display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
  
}

.interact{
    display: flex;
  flex-direction: column; /* Make it a column */
  justify-content: center; /* Center vertically */
  align-items: center; 
    margin-bottom: 100px}



  
  
.light-green-bar {
    background:#387543;
    height: 50px;
    display: flex;
    padding-left: 50px;
    font-family: DM Serif Display;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-right: 50px;
    justify-content: space-between;
    align-items: center;
  }
  
.light-green-bar span {
    color: white;
    font-weight: bold;
  }
  

.results-list {
    list-style-type: none;
}


.results-list li {
    list-style-type: none;
     margin-bottom: 17px;
}

.title-item {
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.4px;
    text-decoration-line: underline;
    list-style-type: none;
}

.dose-item {
    color: #000;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.3px;
}

.labeler-item{
    color: #000;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.3px;
}

#output {
    color: var(--Dark-Gray, rgba(23, 26, 32, 0.90));
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.6px;
    margin-left: 5px;
}

.bottom-bar {
    text-align: center;
    bottom: 0;
    display: flex;
    height: 16px;
    font-size: 12px;
    padding: 10px 20px;
    flex-direction: row;
    background: var(--grayForCards, rgba(217, 217, 217, 0.30));
    justify-content: center;
    align-items: center;
    gap: 20px;
    left: 0;
    right:0;
    flex-shrink: 0;
}

.page_number {
    height: 50px;
}

.cards-container{
    display: flex;
    padding: 35px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    flex-shrink: 0;
background: var(--GreenBackground, rgba(60, 186, 84, 0.10));
    margin-bottom: 100px;

    margin: auto;
    padding-left: 70px;
    padding-right: 70px;
    

}

.top-three{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    width: 100%;
}

.meds-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    padding-left: 10px;
    width: 100%;
}

.meds {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    background: var(--White, #FFF);

border-radius: 20px;
}



.card-row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 35px;
    width: 100%;
}


.title-card{
    color: var(--White, #FFF);

    /* BodyTitle */
    font-family: DM Serif Display;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -1.2px;
    background: var(--linear-gradient-green, linear-gradient(139deg, #17DB4E 5.1%, #074117 148.49%));
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;

    border-radius: 20px;
    
}

.title-med {
    color: var(--green, #3CBA54);
    font-family: DM Serif Display;
    font-size: 1.7rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.7px;
}

.meds:hover .card-image {
    transform: translateX(15px);
  }

.card-image {
    margin-right: 25px;
}

.meds .card-image {
  transition: transform 0.3s ease; /* Adjust the duration and timing function as needed */
}

.bullet-points {
    list-style-type: none;
    padding: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    display: none;
    flex-direction: column;
    width: 100%;
    margin-left: 20px;
}

.bullet-point {
   
    margin-bottom: 31px;
    

    display: flex;
    width: 100%;
    align-items: flex-start;
    gap: 15px;
    

}

.meds-top:hover {
    background: var(--GreenBackground, rgba(60, 186, 84, 0.10));
}

.meds:hover{
    gap: 31px;
}

.c-and-t{
    display: flex;
    align-items: center;
    gap: 35px;
    justify-content: space-between;
    width: 100%;
    max-width: 1260px;
    flex-direction: column;

}

p{
    margin-top: 0px;
    font-size: 0.8rem;
}

h3 {
    font-size: 1rem;
}
}
